ENVIRONMENT=DEV
GLOBAL_PREFIX=api

JWT_SECRET=6488304282dc52dd69d8fe5a0269f6a33197dfe242efd3b5
JWT_EXPIRATION=1h

REFRESH_JWT_SECRET=57c51820eb7c2932873796cad278c959e82e7ad5c7374e27
REFRESH_JWT_EXPIRATION=7d

RESEND_API_KEY=re_Ctuody3u_4EZCkedG4ndjMX12YrXQ2nzw
DOMAIN=rmdland.com

TRANSACTION_TIMEOUT=20000

# DEV
DATABASE_URL_DEV="postgresql://postgres:mypassinpostgres%40123@localhost:5432/rmd"
# DATABASE_URL_DEV="postgresql://kimlu:helloworld121@localhost:5432/rmd"
PORT_DEV=4000
CLIENT_DEV=http://localhost:5173
FILE_PREFIX_DEV=http://localhost:4000
EMAIL_FROM_DEV=no-reply@
# PROD
DATABASE_URL_PROD="postgresql://postgres:mypassinpostgres%40123@localhost:5432/rmd"
PORT_PROD=4001
CLIENT_PROD=
FILE_PREFIX_PROD=http://localhost:4000
EMAIL_FROM_PROD=